/*------------------------------------------------------------------

Project:    shane-egan.com
Version:	1.0

------------------------------------------------------------------*/
/* Width of containers */
/* Responsive Break Points */
/* Color Palette */
/* Resets */
* {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box; }

/* Body */
body {
  font: 1em/1.5em "Source Sans Pro", sans-serif;
  color: #555555; }

/*------------------------------------------------------------------

[Grid - Desktop]

To set the width of a column on desktops do this:

	@extend %grid-*a number*;

You make certain classes not display on desktop by adding:

	@extend %desktop_none;

------------------------------------------------------------------*/
.container {
  max-width: 940px;
  margin: 0 auto; }

.row {
  padding: 0px 0;
  zoom: 1; }
  .row:before,
  .row:after {
    content: "";
    display: table; }
  .row:after {
    clear: both; }

.col {
  float: left; }

/* Grid widths */
.services .service-box {
  width: 25%; }

.featured .featured-preview {
  width: 41.66665%; }

.callout .callout-left, .callout .callout-right {
  width: 50%; }

.featured .featured-details {
  width: 58.33333%; }

/*------------------------------------------------------------------

[Grid - Tablet]

To set the width of a column on tablets do this:

	@extend %tablet_grid-*a number*;

You make certain classes not display on tablet by adding:

	@extend %tablet_none;

------------------------------------------------------------------*/
@media only screen and (min-width: 725px) and (max-width: 940px) {
  .container {
    max-width: 700px; }
  /* Column widths for tablet */
  .services .service-box {
    width: 25%; }
  .featured .featured-preview {
    width: 41.66665%; }
  .callout .callout-left, .callout .callout-right {
    width: 50%; }
  .featured .featured-details {
    width: 58.33333%; } }

/*------------------------------------------------------------------

[Grid - Mobile]

To set the width of a column on mobiles do this:

	@extend %mobile_grid-*a number*;

or

	@extend %mobile_full;

for a full width column.


You make certain classes not display on mobile by adding:

	@extend %mobile_none;

------------------------------------------------------------------*/
@media only screen and (max-width: 724px) {
  .container {
    max-width: 80%; }
  /* Grid widths for mobile */
  .services .service-box, .featured .featured-preview, .featured .featured-details, .callout .callout-left, .callout .callout-right {
    left: auto;
    clear: both;
    float: none;
    width: 100%;
    display: block; } }

/* Global Page Styles */
/* Top */
.header {
  width: 100%;
  padding: 40px 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  background: black; }
  .header.transform {
    background: black; }
  .header .container .row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .header .container .row:before,
    .header .container .row:after {
      display: none; }

/* Menu */
.toggle {
  color: #ffffff;
  font-size: 1.33333333em;
  line-height: .75em;
  vertical-align: -15%;
  cursor: pointer; }
  @media only screen and (min-width: 725px) {
    .toggle {
      font-size: 2em; } }

#menu {
  background-color: #252525;
  padding: 20px; }
  #menu ul {
    padding: 0;
    list-style-type: none; }
  #menu i {
    margin-right: 10px; }
  #menu ul li a {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #1d1d1d;
    text-decoration: none;
    background: transparent;
    color: #ffffff; }

.panel {
  position: fixed;
  left: -250px;
  /*left or right and the width of your navigation panel*/
  width: 250px;
  /*should match the above value*/ }

/* Logo */
.logo {
  max-width: 223px; }

/* Social icons */
.social-icons {
  list-style-type: none; }
  @media only screen and (max-width: 724px) {
    .social-icons {
      display: none; } }
  .social-icons li:first-child {
    margin-left: 0; }
  .social-icons li {
    width: 33px;
    height: 33px;
    padding-top: 5px;
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    border-radius: 50%;
    background-color: #ffffff; }
    .social-icons li a {
      color: #000000; }

/* Hero Banner */
.hero {
  width: 100%;
  text-align: center; }

/* Page Specific Styles */
/* Homepage */
.home-page .hero {
  height: 800px;
  background: url("http://shane-egan.dev/assets/images/hero_bg.jpg") no-repeat cover; }

/* Services */
.services-page .hero {
  height: 600px;
  background: url(/assets/images/hero_services.jpg) no-repeat cover; }

/* Portfolio */
/* About */
/* Contact */
/* Services */
.services {
  padding: 90px 0;
  background-color: #ffffff; }
  .services h2 {
    color: #000000;
    padding-bottom: 0; }
  .services .underline {
    width: 55px;
    line-height: 18px;
    padding-bottom: 10px;
    display: inline-block;
    border-bottom: 3px solid #3d4c53; }
  .services .service-box {
    position: relative;
    height: 241px;
    padding: 37px 20px;
    text-align: center;
    margin-top: 90px;
    background-color: #ebebeb;
    border-radius: 3px; }
    @media only screen and (min-width: 725px) and (max-width: 940px) {
      .services .service-box {
        height: 281px; }
        .services .service-box .break {
          display: block; } }
    .services .service-box .fa-paint-brush {
      color: #70b7b9;
      font-size: 48px; }
    .services .service-box .fa-mobile {
      color: #f14440;
      font-size: 48px; }
    .services .service-box .fa-folder-open {
      color: #3d4c53;
      font-size: 48px; }
    .services .service-box h3 {
      padding: 30px 0; }
    .services .service-box p {
      font-size: 14px;
      color: #555555;
      line-height: 16px; }
    .services .service-box .highlight {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 11px;
      -webkit-border-bottom-left-radius: 3px;
      -webkit-border-bottom-right-radiusradius: 3px;
      -moz-border-radius-bottomleft: 3px;
      -moz-border-radius-bottomright: 3px;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px; }
    .services .service-box .design.highlight {
      background-color: #70b7b9; }
    .services .service-box .development.highlight {
      background-color: #f14440; }
    .services .service-box .cms.highlight {
      background-color: #3d4c53; }
  @media only screen and (min-width: 725px) and (max-width: 940px) {
    .services .service-box:not(:nth-of-type(1)) {
      margin-left: 87px; } }
  @media only screen and (min-width: 940px) {
    .services .service-box {
      width: 264px; }
    .services .service-box:not(:nth-of-type(1)) {
      margin-left: 74px; } }

/* Featured Project */
.featured {
  padding: 90px 0;
  background: url(/assets/images/featured_bg.jpg) no-repeat;
  background-size: cover; }
  .featured .underline {
    width: 100px;
    line-height: 18px;
    padding-bottom: 10px;
    display: inline-block;
    border-bottom: 3px solid #f14440; }
  .featured .featured-preview {
    text-align: center; }
    .featured .featured-preview img {
      max-width: 100%;
      display: inline-block; }
  @media only screen and (min-width: 725px) {
    .featured .featured-details {
      padding-left: 100px; } }
  .featured .featured-details h3 {
    color: #ffffff;
    text-align: left;
    margin: 60px 0 40px 0; }
    @media only screen and (min-width: 725px) {
      .featured .featured-details h3 {
        margin: 0 0 40px 0; } }
  .featured .featured-details p {
    color: #ffffff;
    line-height: 24px;
    font-size: 14px;
    text-align: justify; }
  .featured .featured-buttons {
    float: left;
    margin-top: 40px; }
    @media only screen and (min-width: 940px) {
      .featured .featured-buttons {
        float: right; } }
    .featured .featured-buttons .button:not(:nth-of-type(1)) {
      margin-left: 20px; }

/* Services */
/* Callout */
.callout {
  padding: 90px 0; }
  .callout .container .row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    @media only screen and (max-width: 725px) {
      .callout .container .row {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }
  .callout .callout-left p {
    font-size: 26px;
    font-weight: bold;
    color: #252525;
    line-height: 30px; }
    @media only screen and (max-width: 725px) {
      .callout .callout-left p {
        text-align: center; } }
    @media only screen and (min-width: 725px) and (max-width: 940px) {
      .callout .callout-left p {
        font-size: 21px; } }
  .callout .callout-right {
    text-align: center; }
  .callout .callout-right .button {
    float: right; }
    @media only screen and (max-width: 725px) {
      .callout .callout-right .button {
        float: none;
        display: inline-block;
        margin-top: 40px; } }

.testimonials {
  padding: 90px 0;
  background: url(/assets/images/testimonials_bg.jpg) no-repeat;
  background-size: cover; }
  .testimonials .underline {
    width: 80px;
    line-height: 18px;
    padding-bottom: 16px;
    display: inline-block;
    border-bottom: 3px solid #70b7b9; }
  .testimonials .testimonial-body, .testimonials .testimonial-author {
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    line-height: 24px; }
    @media only screen and (min-width: 940px) {
      .testimonials .testimonial-body, .testimonials .testimonial-author {
        padding: 0 15%; } }
  .testimonials .testimonial-author {
    margin-top: 40px;
    font-style: italic; }

/* Footer */
.footer {
  width: 100%;
  padding: 60px 0;
  background-color: #f5f5f5; }
  .footer .container .row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    @media only screen and (max-width: 724px) {
      .footer .container .row {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column; } }
    .footer .container .row:before,
    .footer .container .row:after {
      display: none; }
  .footer p {
    font-size: 18px;
    color: #252525; }
    @media only screen and (max-width: 724px) {
      .footer p {
        display: none; } }
  @media only screen and (max-width: 724px) {
    .footer .logo {
      display: none; }
    .footer .social-icons {
      display: block; } }
  .footer .social-icons li a {
    color: #ffffff; }
  .footer .social-icons li:nth-of-type(1) {
    background-color: #f14440; }
  .footer .social-icons li:nth-of-type(2) {
    background-color: #70b7b9; }
  .footer .social-icons li:nth-of-type(3) {
    background-color: #3d4c53; }

/* Buttons */
.button {
  display: inline-block;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold; }

.button.extra-light {
  color: #000000;
  background-color: #ffffff;
  opacity: 0.9;
  filter: alpha(opacity=0.9); }

.button.primary {
  color: #ffffff;
  background-color: #70b7b9; }

.button.secondary {
  color: #ffffff;
  background-color: #f14440; }

.button.tertiary {
  color: #ffffff;
  background-color: #3d4c53; }

.button.small {
  width: 133px;
  padding: 10px 0;
  font-size: 14px; }
  @media only screen and (min-width: 940px) {
    .button.small {
      width: 153px; } }

.button.medium {
  width: 172px;
  padding: 20px 0;
  font-size: 16px; }

.button.large {
  width: 200px;
  padding: 20px 0;
  font-size: 18px; }

/* Headings */
h1 {
  font-size: 45px; }

h2 {
  padding-bottom: 90px;
  color: #ffffff;
  font-size: 26px;
  line-height: 30px;
  font-weight: bold;
  text-align: center; }

h3 {
  font-size: 18px;
  font-weight: bold;
  color: #252525;
  text-align: center; }

/*# sourceMappingURL=app.css.map */